<!DOCTYPE html>
<html>
<head>
    <title>Sujithra</title>
    <link rel="icon" type="image/x-icon" href="">
    <style>
        th{
              border: solid black;
        }
        td{
           border: dotted white;
        }
    </style>
</head>
<body style="background-color: bisque;">
   <h1 style="text-align: center;">SUJITHRA'S PORTFOLIO</h1>
   <hr>
   <div style="text-align: center;">
   <h2>PROFILE</h2>
   <img src="C:\Users\sujithra\Desktop\SUJITHRA.jpg" width="15%"  title="SUJITHRA_SITHAN">
   <pre><b>SUJITHRA S</b></pre>
   <pre>BTECH INFORMATION TECHNOLOGY</pre>
   <pre>BANNARI AMMAN INSTITUTE OF TECHNOLOGY SATHYAMANGALAM ERODE</pre>
   

   </div>
<div style= "display: flex; flex-direction: row;background-color: white;">
   <div style="background-color: lightcyan; width: 50%;border-radius: 30px;">
    <h2 style="text-align: center;">ABOUT ME</h2>
    <pre><i>
    A Student interested in software development. I consider myself a responsible and orderly person.
    I looking forward for first woking experence.</i>

    Contact: 7010642352

    email: <a href="mailto:sujithrasithan21@gmail.com">sujithrasithan21@gmail.com</a>

    github: <a href="https://github.com/sujithrasithan">github.com/sujithrasithan</a>

    Address: gudalur,the Nilgiris

        </pre>

   </div>
   <div style="background-color: aliceblue ; width:50%;border-radius: 30px;">
    <h2 style="text-align: center;">EDUCATION</h2>

    <pre>

    <ins>Completed my 10th and 12th grade in MORNING STAR HR SECONDARY SCHOOL,GUDALUR</ins>
    
    84.68 - 12th grade
    84.00 - 10th grade

    <ins>Completed my degree in BANNARI AMMAN INSTITUTE OF TECHNOLOGY, ERODE</ins>

    8.2 cgpa
    </pre>
   </div>
</div>
<!--ANOTHER-- DIV-->
<div style="display: flex; flex-direction: row;">

<div style="flex: 1;background-color: beige;">
    <h2 style="text-align: center;">LANGUAGE</h2>
    <ol type=i>
        <li>English</li>
        <br>
        <li>Tamil</li><br>
        <li>Malayalam</li><br>
        <li>Kannada</li><br>
    </ol>

</div>
<div style="flex: 1;background-color: lightyellow;">
<h2 style="text-align: center;">EXPERTISE</h2>
<ol type="i">
    <li>JAVA Programming</li><br>
    <li>C Programming</li><br>
   <li>Web Technology</li><br>
   <li>FullStack</li><br>
   <li>ServiceNOw CSA and CAD</li><br>
</ol>
</div>
<div style="flex: 1; background-color: honeydew;">
<h2 style="text-align: center;">SOFT SKILLS</h2>
<ol type="i">
    <li>Observation</li><br>
    <li>Decision making</li><br>
   <li>Communication</li><br>
   <li>Multitasking</li><br>
</ol>
</div>

</div>

<table style="border: solid brown;">
    <caption><h2>PROJECTS</h2></caption>
    <thead><tr>
        <th>S.No</th>
        <th>Title</th>
        <th>Description</th>
    </tr></thead>
    <br>
    <tbody>
        <tr>
            <td>1</td>
            <td>Prediction of Multiple Myeloma</td>
            <td>Prediction of multiple myeloma involves identifying individuals at risk or forecasting disease progression using clinical, 
                genetic, and laboratory data. Techniques such as machine learning models, biomarkers (like M-protein levels), and imaging are used
                 to detect early stages (e.g., MGUS or smoldering myeloma) and predict transition to active disease. 
                These predictions support earlier intervention and personalized treatment planning.</td>
        </tr>
        <br>
        <tr>
            <td>2</td>
            <td>Secured payament gateway system for online transaction</td>
            <td>A secure payment gateway system for college fee payment using Python facilitates safe and efficient
                 online transactions between students and the institution. The system integrates payment APIs
                  (like Razorpay, Stripe, or PayPal) with backend logic written in Python to handle student data,
                   fee details, and transaction records. Security features like SSL encryption, tokenization, and OTP
                    verification ensure data privacy and prevent fraud. This system streamlines the fee
                 collection process, reduces manual errors, and provides real-time payment confirmation.</td>
        </tr>
    </tbody>
</table>
</body><footer>
    <h2>THANK YOU</h2>
</footer>
</html>